# Practice_CSharp

./: NModBus_Notes.docx  Practice Notes C#.docx  PracticeDotNet.sln  README.md  User Document For Relay Board v1.0.docx  VisiMaster.docx  Visimaster Flowchart.rar  ~$actice Notes C#.docx  ~$odBus_Notes.docx  ~$siMaster.docx
Calculatoer/: Calculatoer.csproj  DecimalValue.cs  Form1.Designer.cs  Form1.cs  Program.cs
Calculatoer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CallBackTimer/: CallBackTimer.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
CallBackTimer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CollectionInC_Shap/: Program.cs
EventInCSharp/: Product.cs  Program.cs
FinalizeExample/: FinalizeDemo.cs  Program.cs
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  dataGridView1.cs
GUI/Properties/: AssemblyInfo.cs
GUI_ModBus/: Dictionary.cs  Form1.Designer.cs  Form1.cs  GUI_ModBus.csproj  GUI_ModBus_TemporaryKey.pfx  ModBus.cs  Program.cs
GUI_ModBus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GenericCollectionIn_C_Sharp/: HashSet.cs  LinkedListEx.cs  ListClear.cs  ListContains.cs  ListCopy.cs  ListExample.cs  ListSorted.cs  Program.cs  ReadOnlyList.cs
HalconDemo/: Form1.Designer.cs  Form1.cs  HalconDemo.csproj  Program.cs
HalconDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HalconWPFDemo/: App.xaml  App.xaml.cs  HalconWPFDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalconWPFDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LoopTest/: LoopTest.csproj  Program.cs
MultiThreading/: AbortThreadExample.cs  BackgroundThread.cs  MultiThreaded.cs  NonStaticMethod.cs  ObjectMethod.cs  Program.cs  SingleThreaded.cs  StatusChecker.cs  ThreadStates.cs
NModBusDemo/: Demo.cs  NModBusDemo.csproj  Program.cs
NModBusPractice/: Form1.Designer.cs  Form1.cs  NModBusPractice.csproj  Program.cs  SerialPort.cs
NonGeneric Collection/: HashTableEx.cs  NonGeneric Collection.csproj  Program.cs  QueueEx.cs
PracticeDotNet/: DelegateDemo.cs  FinalizeExample.cs  PracticeDotNet.csproj  Program.cs  Reference.cs  StaticClass.cs  StaticConstructer.cs  TryParseDemo.cs  addnum.cs
PracticeWPF/: MainWindow.xaml  MainWindow.xaml.cs
PracticeWPF/MVVMDemo/: ViewModel.cs
PracticeWPF/Model/: StudentModel.cs
PracticeWPF/ViewModel/: StudentViewModel.cs
PracticeWPF/Views/: StudentView.xaml  (+1 more)
ProjectPractice/: Program.cs
PropertiesOfCSharp/: Program.cs  ReadOnly.cs
SimpleWPF/: MainWindow.xaml  MainWindow.xaml.cs  SimpleWPF.csproj
TimerPractice/: Form1.Designer.cs  Form1.cs  Program.cs  TimerPractice.csproj
WPFMVVM/: App.xaml  App.xaml.cs
WPFPractice/: MainWindow.xaml  MainWindow.xaml.cs  WPFPractice.csproj
(+14 files in other folders)
