<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUI_ModBus.exe" version="1.0.0.0" publicKeyToken="6cfe23c32c9f07f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUI_ModBus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUI_ModBus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUI_ModBus.exe" size="29152">
      <assemblyIdentity name="GUI_ModBus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dBCHU4jpEkAMq2HJVKQ8w7QSFTw/P5/unRB+TJi/8ZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NModbus4.dll" size="75776">
      <assemblyIdentity name="NModbus4" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uCafn2NyP3TCGmcUwwaCGmZu/LbOVxEOKnsoRcLxQDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GUI_ModBus.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-824SSR3\varad" issuerKeyHash="a16f8a47588468c87d9104ac0525594ac58fab26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pn+ErAljZFPKG9e1DDTQOeYnja6gzBe2oQI4ZIk8tkU=</DigestValue></Reference></SignedInfo><SignatureValue>Qu3YXTaWE1zWq/GSKp9/PJ2vrIpWNa2DwIPt9BUE1OLltVdOkXj1h3HMifIdDlip1GfWMTYr4SSePfObCdCQkGbdGXeTSd3K/SGs/F4MwtvpkfYhErQSfwTad4R3giHA5KoSMCElH3zpla4fk+rbeu/Zr3a95xeBHj9po55FYaw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1AEMjDhiIODM5UNp+Wmq+8oTdmqgb8fNY6ajcPxAHE1rBQyD4LSiY11yTStiwbWx+lbTffhb6M4x7rAoxvwqR8f6NsZfTRw+ml8WpicVSC7+mKoogtYk3Ib4SNEZOguoI+3lNVwBrVtqE6zUdBmsaLbOgiV9RCaB+IurT49t9Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45b63c89643802a1b617cca0ae8d27e639d0340cb5d71bca53646309ac847f3e" Description="" Url=""><as:assemblyIdentity name="GUI_ModBus.exe" version="1.0.0.0" publicKeyToken="6cfe23c32c9f07f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-824SSR3\varad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dTGOVFbJ5PQK1/F9NaPogIWv3p+JerV6d0Bmy0KWKNs=</DigestValue></Reference></SignedInfo><SignatureValue>E2Mko4eGIZDv/ievSDhaj8t86ftrE2XlxFesQto/GgAtcdmeyqzxQ2oAujJMHMY19gKtA63mfIRtFl63yCRA7LqDMowS5z84uQFbubCTC9deiHCs6BiQQ5LILX79Nj3FpSKSxy/zivVeQVdmLKDrgKM/jBvwvnpqhxMGpkck/mY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1AEMjDhiIODM5UNp+Wmq+8oTdmqgb8fNY6ajcPxAHE1rBQyD4LSiY11yTStiwbWx+lbTffhb6M4x7rAoxvwqR8f6NsZfTRw+ml8WpicVSC7+mKoogtYk3Ib4SNEZOguoI+3lNVwBrVtqE6zUdBmsaLbOgiV9RCaB+IurT49t9Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXb9LLp7r555E6KSKt59iRTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMgA0AFMAUwBSADMAXAB2AGEAcgBhAGQwHhcNMjIwOTI5MTE1NTQ5WhcNMjMwOTI5MTc1NTQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMgA0AFMAUwBSADMAXAB2AGEAcgBhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQBDIw4YiDgzOVDaflpqvvKE3ZqoG/HzWOmo3D8QBxNawUMg+C0omNdck0rYsG1sfpW0334W+jOMe6wKMb8KkfH+jbGX00cPppfFqYnFUgu/piqKILWJNyG+EjRGToLqCPt5TVcAa1bahOs1HQZrGi2zoIlfUQmgfiLq0+PbfUZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjOa5rOPXKm+II3bwWnuPLG1J4Xf9RXY1A2vLj2qkYsFro2iIAowAe1o+e3OnYf9bo6URlo6nzQ/k2W0zyPRMddKOAMrhGRSyWx3IVdi8LM7KqtuD+KN/OV07Cx3YtVkY3tDodidWWVx6km1kQ7HdCajEeuiZH5RvTzfogzbQ/eo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>